[mongodb]
mongodb.msdevsecops.fun

[redis]
redis.msdevsecops.fun

[mysql]

[catalouge]

[frontend]
172.31.22.28

[local]
localhost

; [local]
; localhost



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321